APP_ENV=develop
WP_DB_HOST=db
VIRTUAL_HOST=www.planet4.test

WP_BAKE=false
WP_STATELESS_MEDIA_ENABLED=true
WP_STATELESS_MEDIA_BUCKET=stateless-test-planet4-dev
WP_STATELESS_MEDIA_KEY_FILE_PATH=/app/secrets/wp-stateless-media-key.json
